<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enactus Bharati College</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">
</head>

<body>
    <header>
        <section id="header">
        <a href="#"><img src="enactus BHARATI.png" alt="S.O.R.T LOGO" class="logo" width="180" height="100"></a>
        <nav>
            <div>
                <ul id="navbar">
                    <li><a href="index.html">Home</a></li>
                    <li><a class="active" href="shop.html">Shop</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="cart.html"><i class="fa fa-shopping-bag" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </nav>
        </section>
    </header>
    <section id="hero">
        <button>SHOP NOW <i class="fa fa-shopping-bag" aria-hidden="true"></i> </button>
    </section>
    <section id="feature" class="section-p1">
        <div class="fe-box">
            <img src="2.png" alt="1st image" height="100px" width="100px">
            <h6>Environment friendly</h6>
        </div>
        <div class="fe-box">
            <img src="1.png" alt="1st image" height="100px" width="100px">
            <h6>Affordable prices</h6>
        </div>
        <div class="fe-box">
            <img src="3.png" alt="1st image" height="85px" width="85px">
            <h6>Tested for heavy and light metals</h6>
        </div>
        <div class="fe-box">
            <img src="4.png" alt="1st image" height="90px" width="90px">
            <h6>Save Your Money & Time</h6>
        </div>
        <div class="fe-box">
            <img src="5.png" alt="1st image" height="100px" width="100px">
            <h6>Easy to Use</h6>
        </div>
        <div class="fe-box">
            <img src="6.png" alt="1st image" height="100px" width="100px">
            <h6>Follows SDGs</h6>
        </div>
    </section>
    <script src="code.js"></script>
</body>
</html>